<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gray</artifactId>
    <groupId>com.rainbow</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rainbow.gray</groupId>
  <artifactId>gray-plugin-framework-example-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>gray-plugin-framework-example-service</name>
  
	<dependencies>
		<dependency>
			<groupId>com.rainbow.gray</groupId>
			<artifactId>gray-plugin-framework-starter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--<dependency>
        	<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
-->
		<dependency>
			<groupId>com.pateo.qingcloud6.framework</groupId>
			<artifactId>openfeign-spring-cloud-starter</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>
