# gray

./: .gitignore  README.en.md  README.md  pom.xml  规则案例rule.xml
gray-plugin-framework/: pom.xml
gray-plugin-framework-example-gateway/: pom.xml
gray-plugin-framework-example-gateway/src/main/java/com/rainbow/gray/framework/example/gateway/: GatewayApplication.java
gray-plugin-framework-example-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gray-plugin-framework-example-service/: pom.xml
gray-plugin-framework-example-service/src/main/java/com/rainbow/gray/framework/example/service/: DiscoveryApplicationA1.java  DiscoveryApplicationA2.java  DiscoveryApplicationB1.java  DiscoveryApplicationB2.java  DiscoveryApplicationC1.java  DiscoveryApplicationC2.java  DiscoveryApplicationC3.java
gray-plugin-framework-example-service/src/main/java/com/rainbow/gray/framework/example/service/config/: DemoConfig.java
gray-plugin-framework-example-service/src/main/java/com/rainbow/gray/framework/example/service/feign/: AFeign.java  AFeignImpl.java  AbstractFeignImpl.java  BFeign.java  BFeignImpl.java  CFeign.java  CFeignImpl.java  FeignConfiguration.java
gray-plugin-framework-example-service/src/main/java/com/rainbow/gray/framework/example/service/rest/: ARestImpl.java  AbstractRestImpl.java  BRestImpl.java  CRestImpl.java
gray-plugin-framework-example-service/src/main/resources/: application-a1.properties  application-a2.properties  application-b1.properties  application-b2.properties  application-c1.properties  application-c2.properties  application-c3.properties  bootstrap.properties
gray-plugin-framework-starter/: pom.xml
gray-plugin-framework-starter/src/main/java/com/rainbow/gray/framework/starter/configuration/: ConfigAutoConfiguration.java  NacosAutoConfiguration.java  NacosConfigAutoConfiguration.java  NacosLoadBalanceConfiguration.java  PluginAutoConfiguration.java  PluginLoadBalanceConfiguration.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/adapter/: AbstractPluginAdapter.java  ConfigAdapter.java  NacosAdapter.java  NacosConfigAdapter.java  PluginAdapter.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/cache/: PluginCache.java  RuleCache.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/config/: PluginConfigParser.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/constant/: ConfigConstant.java  GrayConstant.java  NacosConstant.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/context/: ConfigContextClosedHandler.java  NacosApplicationContextInitializer.java  PluginApplicationContextInitializer.java  PluginContextAware.java  PluginContextHolder.java  PluginEnvironmentPostProcessor.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/decorator/: DiscoveryClientDecorator.java  NacosServerListDecorator.java  PredicateBasedRuleDecorator.java  ZoneAvoidanceRuleDecorator.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/entity/: BlacklistEntity.java  DiscoveryEntity.java  MapWeightEntity.java  RegionEntity.java  RegionFilterEntity.java  RegionWeightEntity.java  RuleEntity.java  RuleEntityWrapper.java  RuleType.java  ServiceType.java  ServicelistEntity.java  VersionEntity.java  VersionFilterEntity.java  VersionWeightEntity.java  WeightEntity.java  WeightEntityWrapper.java  WeightFilterEntity.java  WeightType.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/event/: PluginEventWapper.java  PluginPublisher.java  PluginSubscriber.java  RegisterFailureEvent.java  RuleClearedEvent.java  RuleFailureEvent.java  RuleUpdatedEvent.java  VersionClearedEvent.java  VersionUpdatedEvent.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/exception/: GrayException.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/filter/: AbstractServerFilter.java  BlackListServerFilter.java  HeaderServerFilter.java  RegionServerFilter.java  ServerExecutor.java  ServerFilter.java  VersionServerFilter.java  ZoneServerFilter.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/initializer/: ConfigInitializer.java  VersionFilterLoadBalanceListener.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/loadbalance/: AbstractLoadBalanceListener.java  BlacklistFilterLoadBalanceListener.java  LoadBalanceListener.java  LoadBalanceListenerExecutor.java  RegionFilterLoadBalanceListener.java  VersionFilterLoadBalanceListener.java  ZoneFilterLoadBalanceListener.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/loader/: ConfigLoader.java  LocalConfigLoader.java  RemoteConfigLoader.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/matcher/: DiscoveryAntPathMatcherStrategy.java  DiscoveryMatcherStrategy.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/operation/: NacosOperation.java  NacosSubscribeCallback.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/parser/xml/: XmlConfigParser.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/parser/xml/dom4j/: Dom4JConstant.java  Dom4JParser.java  Dom4JReader.java  Dom4JWriter.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/property/: DiscoveryContent.java  DiscoveryProperties.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/ribbon/: RibbonProcessor.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/ruleweight/: AbstractMapWeightRandomLoadBalance.java  AbstractWeightRandomLoadBalanceAdapter.java  MapWeightEntity.java  MapWeightRandom.java  RuleMapWeightRandomLoadBalance.java  RuleWeightRandomLoadBalanceAdapter.java  WeightRandomLoadBalance.java  WeightedBalancer.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/thread/: NamedThreadFactory.java
gray-plugin-framework/src/main/java/com/rainbow/gray/framework/utils/: FileContextUtil.java  IOUtil.java  MathsUtil.java  MetadataUtil.java  StringUtil.java
