<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rainbow</groupId>
	<artifactId>gray</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gray</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring.cloud.version>Hoxton.SR8</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.3.RELEASE</spring.cloud.alibaba.version>
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>

		<guava.version>20.0</guava.version>
		<fastjson.version>1.2.49</fastjson.version>
		<druid.starter.version>1.1.21</druid.starter.version>
		<pagehelper.starter.version>1.2.12</pagehelper.starter.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-collections.version>4.1</commons-collections.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<mybatis.plus.starter.version>3.2.0</mybatis.plus.starter.version>
		<druid.starter.version>1.1.21</druid.starter.version>
		<mybatis-plus-generator.version>3.2.0</mybatis-plus-generator.version>
		<velocity.version>1.7</velocity.version>
		<h-validator.version>5.2.4.Final</h-validator.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>
		<javax.el.version>2.2.4</javax.el.version>
		<redisson.version>3.11.2</redisson.version>
		<transmittable.version>2.11.4</transmittable.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>gray-plugin-framework</module>
    <module>gray-plugin-framework-starter</module>
    <module>gray-plugin-framework-example-service</module>
    <module>gray-plugin-framework-example-gateway</module>
  </modules>
</project>