<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gray</artifactId>
		<groupId>com.rainbow</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.rainbow.gray</groupId>
	<artifactId>gray-plugin-framework-starter</artifactId>

	<name>gray-plugin-framework-starter</name>

	<dependencies>
		<dependency>
			<groupId>com.rainbow.gray</groupId>
			<artifactId>gray-plugin-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
